version: '3'

services:
  migrate:
    command: echo insert-migrations-here! && ./wait-for-it.sh db:3308 -- cd db && echo insert-migrations-here!
    volumes:
      - ./target:/opt/setup/target
    image: migrate-mysql
    build:
      context: ../../
      dockerfile: src/__test__/docker/migrate-mysql.dockerfile
    depends_on:
      - "db"

  db:
    image: mysql:5.7.28
    ports:
      - "8083:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'ci_jest_password'
      MYSQL_DATABASE: 'ci_jest_db' # create a db by default
    restart: on-failure

# force containers to join cloudbuild network
# allows them to communicate on the google cloud build system
networks:
  default:
    external:
      name: samplenetwork